deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
  target_branch: gh-pages 
  fqdn: sous-chefs.org
  email: travis@sous-chefs.org
  name: Travis Deployment Bot

install:
  - rm -rf docs/ || exit 0 # cleanup previous run

script:
  - binaries/hugo -s . # generate
